# NodalExchangeAssesment

./: .gitignore  README.md  docker-compose.yaml
nodal_service1/demo/: .gitignore  Dockerfile  compose.yaml  pom.xml  wait-for-it.sh
nodal_service1/demo/src/main/java/com/nodalexchange/demo/: Listener.java  RabbitMQConfig.java  RabbitMQConstants.java  Service1Application.java
nodal_service1/demo/src/main/resources/: application.properties
nodal_service2/demo/: .gitignore  Dockerfile  pom.xml
nodal_service2/demo/src/main/kotlin/com/nodalexchange/demo/: Listener.kt  NodalService2Application.kt  RabbitMQConfig.kt  RabbitMQConstants.kt
nodal_service2/demo/src/main/resources/: application.properties
nodal_service2/demo/src/test/kotlin/com/nodalexchange/demo/: NodalService2ApplicationTests.kt
