spring.application.name=nodal_service2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.queue.name=nodalQueue
spring.rabbitmq.queue.durable=true

spring.rabbitmq.template.default-receive-queue=nodalQueue

management.endpoints.web.exposure.include=health

server.port=${SERVER_PORT:8080}
