spring.application.name=service1
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.name=nodalQueue
spring.rabbitmq.queue.durable=true

spring.rabbitmq.template.default-receive-queue=nodalQueue
